networkid=1939510133
txindex=1
server=1
rest=1
rpcclienttimeout=30
rpcworkqueue=32
rpcthreads=16
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
addseeder=static-seed.tapyrus.dev.chaintope.com